GTypeDetect/MainWindow.xaml

<Window x:Class="GTypeDetect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTypeDetect"
        mc:Ignorable="d"
        Title="MainWindow" Height="292" Width="751" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Терминалы T" Margin="10,54,0,0" Grid.Row="1" FontSize="16" HorizontalAlignment="Left" Width="323" Height="64" VerticalAlignment="Top">
            <TextBox x:Name="terminalsInput" Margin="10,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" Text="01"/>
        </GroupBox>
        <Label Content="Введите грамматику" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Height="34" Width="182" Grid.Row="1" FontSize="18"/>
        <Rectangle Stroke="Black" Fill="#FF4C4C4C" MouseDown="Rectangle_MouseDown"/>
        <GroupBox Header="Нетерминалы N" Margin="10,130,0,0" Grid.Row="1" FontSize="16" HorizontalAlignment="Left" Width="323" Height="64" VerticalAlignment="Top">
            <TextBox x:Name="notterminalsInput" Margin="10,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" Text="SAB" CharacterCasing="Upper" TextAlignment="Left"/>
        </GroupBox>
        <TextBox x:Name="startNInput" HorizontalAlignment="Left" Margin="172,218,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontSize="16" Text="S"/>

        <!--<TextBox Text="{Binding ElementName=LB,Path=SelectedItem.Title}" BorderBrush="Gray" Height="27" Width="172" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="460,5,0,0" Grid.Row="1"/>-->

        <GroupBox Header="Правила P" Margin="357,54,0,0" Grid.Row="1" FontSize="16" HorizontalAlignment="Left" Width="371" Height="197" VerticalAlignment="Top">
            <TextBox x:Name="rulesInput" Margin="0,0,0,0" TextWrapping="Wrap" AcceptsTab="True" Text="S -&gt; AB&#xA;A -&gt; 0A&#xA;A -&gt; 0&#xA;B -&gt; 1" AcceptsReturn="True"/>
        </GroupBox>
        <TextBlock HorizontalAlignment="Left" Margin="20,199,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Начальный нетерминальный символ" VerticalAlignment="Top" Height="62" Width="142" FontSize="16"/>
        <Label Content="Тип грамматики:" HorizontalAlignment="Left" Margin="357,5,0,0" VerticalAlignment="Top" Height="34" Width="182" Grid.Row="1" FontSize="18"/>
        <TextBlock x:Name="resultBox" HorizontalAlignment="Left" Margin="503,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="неизвестно" VerticalAlignment="Top" FontSize="18" Width="222" Height="53"/>
        <TextBlock x:Name="LanguageResult" HorizontalAlignment="Left" Margin="365,251,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="360" Height="27"/>




    </Grid>
</Window>
