GTypeDetect/MainWindow.xaml

<Window x:Class="GTypeDetect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTypeDetect"
        mc:Ignorable="d"
        Title="MainWindow" Height="377" Width="751" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="21"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Терминалы T" Margin="0,6,7,0" Grid.Row="2" FontSize="16" HorizontalAlignment="Right" Width="322" Height="64" VerticalAlignment="Top">
            <TextBox x:Name="terminalsInput" Margin="10,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" Text="+n" BorderBrush="#FFC3C6CC"/>
        </GroupBox>



        <Menu Grid.Row="1" Height="21" VerticalAlignment="Center" Background="#FFB1D1E6">
            <MenuItem Header="Файл"></MenuItem>
            <MenuItem Header="Оптимизация">
                <MenuItem Header="Удаление" >
                    <MenuItem Header="Бесполезных/недостижимых символов" Click="DeleteUselessUnreachableCharacters"></MenuItem>
                    <MenuItem Header="ε правил" Click="DeleteEpsRules"></MenuItem>
                    <MenuItem Header="Цепных правил" Click="EliminateChainRules" ></MenuItem>
                    <MenuItem Header="Левой факторизации правил" Click="LeftFactorizationRules"></MenuItem>
                    <MenuItem Header="Прямой левой рекурсии" Click="LeftFactorizationRules"></MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
        <GroupBox Header="Нетерминалы N" Margin="0,76,6,0" Grid.Row="2" FontSize="16" HorizontalAlignment="Right" Width="323" Height="62" VerticalAlignment="Top">
            <TextBox x:Name="notterminalsInput" Margin="10,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" Text="RTFGK" CharacterCasing="Upper" TextAlignment="Left" BorderBrush="#FFC3C6CC"/>
        </GroupBox>
        <TextBox x:Name="startNInput" Margin="0,144,20,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Text="R" HorizontalAlignment="Right" Width="45" Height="24" BorderBrush="#FFC3C6CC"/>

        <!--<TextBox Text="{Binding ElementName=LB,Path=SelectedItem.Title}" BorderBrush="Gray" Height="27" Width="172" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="460,5,0,0" Grid.Row="1"/>-->

        <GroupBox Header="Правила P" Margin="8,6,0,0" Grid.Row="2" FontSize="16" HorizontalAlignment="Left" Width="409" Height="313" VerticalAlignment="Top">
            <TextBox x:Name="rulesInput" Margin="0,0,0,0" TextWrapping="Wrap" AcceptsTab="True" Text="" AcceptsReturn="True" TextChanged="rulesInput_TextChanged"/>
        </GroupBox>
        <TextBlock HorizontalAlignment="Right" Margin="0,146,65,0" Grid.Row="2" TextWrapping="Wrap" Text="Начальный нетерминальный символ" VerticalAlignment="Top" Height="18" Width="260" FontSize="14"/>
        <Label Content="Тип грамматики:" HorizontalAlignment="Right" Margin="0,174,147,0" VerticalAlignment="Top" Height="34" Width="182" Grid.Row="2" FontSize="14"/>
        <TextBlock x:Name="resultBox" HorizontalAlignment="Right" Margin="0,178,6,0" Grid.Row="2" TextWrapping="Wrap" Text="неизвестно" VerticalAlignment="Top" FontSize="14" Width="204" Height="30"/>
        <TextBlock x:Name="LanguageResult" HorizontalAlignment="Right" Margin="0,212,9,0" Grid.Row="2" TextWrapping="Wrap" FontSize="14" Width="314" Text="Существование языка" Height="26" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Center" Height="28" VerticalAlignment="Center" Width="751" Fill="#FF25465B" MouseDown="Rectangle_MouseDown_1"/>
        <Label Content="Fromal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="49" Margin="7,0,0,0" Foreground="White"/>
        <Label Content="x" HorizontalAlignment="Left" Margin="729,-4,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" MouseDown="Label_MouseDown"/>
        <CheckBox x:Name="autoSumbCheck" Content="Автоматическое определение символов" HorizontalAlignment="Right" Margin="0,299,44,0" Grid.Row="2" VerticalAlignment="Top" IsChecked="True" FontSize="14" Click="CheckBox_Click"/>




    </Grid>
</Window>
